Top 50 Predictions (common_neighbors)
============================================================

 1. andreessen horowitz <-> index
    Score: 34.0000

 2. craft <-> insight
    Score: 34.0000

 3. alumni <-> tiger global management
    Score: 34.0000

 4. felicis <-> y combinator
    Score: 30.0000

 5. andreessen horowitz <-> craft
    Score: 28.0000

 6. redpoint <-> sequoia
    Score: 28.0000

 7. alumni <-> bessemer venture
    Score: 28.0000

 8. andreessen horowitz <-> first round
    Score: 27.0000

 9. accel <-> alumni
    Score: 25.0000

10. lightspeed venture <-> sequoia
    Score: 24.0000

11. jack altman <-> redpoint
    Score: 24.0000

12. accel <-> lightspeed venture
    Score: 24.0000

13. first round <-> sequoia
    Score: 23.0000

14. nat friedman <-> sequoia
    Score: 23.0000

15. alumni <-> coatue
    Score: 23.0000

16. alumni <-> lightspeed venture
    Score: 22.0000

17. gokul rajaram <-> sv angel
    Score: 21.0000

18. felicis <-> sequoia
    Score: 21.0000

19. alumni <-> gokul rajaram
    Score: 20.0000

20. andreessen horowitz <-> benchmark
    Score: 20.0000

21. alumni <-> redpoint
    Score: 20.0000

22. abstract <-> sequoia
    Score: 20.0000

23. felicis <-> wing venture
    Score: 20.0000

24. michael ovitz <-> y combinator
    Score: 20.0000

25. alumni <-> intel
    Score: 20.0000

26. gokul rajaram <-> menlo
    Score: 20.0000

27. menlo <-> sv angel
    Score: 19.0000

28. bain <-> bessemer venture
    Score: 19.0000

29. 8vc <-> craft
    Score: 19.0000

30. boxgroup <-> sequoia
    Score: 18.0000

31. greycroft <-> salesforce
    Score: 18.0000

32. guillermo rauch <-> menlo
    Score: 18.0000

33. amplify <-> menlo
    Score: 17.0000

34. coatue <-> gv
    Score: 17.0000

35. bessemer venture <-> greycroft
    Score: 17.0000

36. dylan field <-> jack altman
    Score: 17.0000

37. bessemer venture <-> lightspeed venture
    Score: 16.0000

38. index <-> salesforce
    Score: 16.0000

39. andreessen horowitz <-> greycroft
    Score: 16.0000

40. first round <-> guillermo rauch
    Score: 16.0000

41. general catalyst <-> index
    Score: 16.0000

42. angel collective opportunity fund <-> lightspeed venture
    Score: 15.0000

43. kleiner perkins <-> sv angel
    Score: 15.0000

44. lux <-> sv angel
    Score: 15.0000

45. accel <-> crv
    Score: 15.0000

46. signalfire <-> y combinator
    Score: 15.0000

47. coatue <-> new enterprise associates
    Score: 15.0000

48. bessemer venture <-> general catalyst
    Score: 15.0000

49. alumni <-> fj labs
    Score: 15.0000

50. amplify <-> dylan field
    Score: 14.0000

